definiti {
  build {
    destination = "src/main/scala"
  }

  dependencies = [
    "definiti core        0.2.0",
    "definiti scala-model 0.2.0"
  ]

  api {
    version = "#master"
  }

  core {
    source = "src/main/definiti"
    api = ".definiti/api/0.0.0-alpha/src"
    generators = ["definiti.scalamodel.plugin.ScalaModelGeneratorPlugin"]
    parsers = []
    validators = []
  }
}