definiti {
  build {
    destination = "build"
  }

  dependencies = [
    "io.github.definiti core        0.2.0-SNAPSHOT",
    "io.github.definiti scala-model 0.2.0-SNAPSHOT"
  ]

  api {
    version = "#master"
  }

  core {
    source = "src"
    api = ".definiti/api/0.0.0-alpha/src"
    generators = ["definiti.scalamodel.plugin.ScalaModelGeneratorPlugin"]
    parsers = []
    validators = []
  }
}